<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	

        <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<body >
	
	
	
<div class="fa-ul">
	 <li> <i class="fa-li fa fa-spinner fa-spin"></i>dfdgvfdfsd</li>
</li>

</div>
<center><br><br>
	
	
<arquee><img id="o"src=" flower.jpg"></marquee>


<style>
#o{
color: red;
animation-name:rotate;
animation-duration:2s;
animation-iteration-count:infinite;



}
@keyframes rotate{
from{

	transform:rotate(36000eg);
}

to{
	transform: rotate(0deg);
}

}

.sf{

width: 300px;
height: 200px;
perspective: 1000px;
}

.count{

	position: absolute;
	width: 100px;
	height:100px;
	transition:transform :0s;
	transform-style: preserve-3d;


}
.count:hover.sf{
	transform:rotateY(190deg);
}

</style>
<div class="count">
<img src=" flower.jpg">

 <center><div class="card">
 	<div class="content">
	<h1 class="front" >dsdsld</h1>
		<p class="back">sdsld</p>
	</div>
</div>
<style type="text/css">
	.card{

width: 200px;
height: 160px;
border: 12px dashed red;
border-radius: 12px;
transform:translateX(289px);
margin-bottom:120px;
perspective: 600px;

	}

	.content{
		width: 100px;
		height: 100px;
		position: absolute;


	}


	.card:hover.content{
		transform:rotateY(180deg);
	}
.front,.back{
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
	background-color: blue;


backface-visibility: hidden;

}



</style>

       
    <body>
    	<button type="submit" onclick="sw()";>fcff</button>
        <script>
        	function sw(){ 
           swal("sdh","sds","warning");
       }
        </script>
    </body>
</html>
</body>
</html>